{
  "pages": [
    "pages/index/index",
    "pages/chooseLib/chooseLib",
    "pages/historytoday/historytoday",
    "pages/about/about",
    "pages/blog/blog",
    "pages/makehat/index/index",
    "pages/makehat/combine/combine",
    "pages/makehat/imageeditor/imageeditor",
    "pages/sysinfo/sysinfo",
    "pages/qrcode/qrcode",
    "pages/todos/todos",
    "pages/originalPluginPage/originalPluginPage"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "一个小程序",
    "navigationBarTextStyle": "black"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "plugins": {
    "myPlugin": {
      "version": "1.1.12",
      "provider": "wx8c631f7e9f2465e1"
    },
    "WechatSI": {
      "version": "0.3.3",
      "provider": "wx069ba97219f66d99"
    }
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "list": [{
        "selectedIconPath": "images/index1.png",
        "iconPath": "images/index0.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/my1.png",
        "iconPath": "images/my0.png",
        "pagePath": "pages/about/about",
        "text": "我的"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wx18a2ac992306a5a4"
  ],
  "sitemapLocation": "sitemap.json"
}